VITE_SUPABASE_PROJECT_ID="tjpqdldvrknwaybryzba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcHFkbGR2cmtud2F5YnJ5emJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Nzk4NTgsImV4cCI6MjA3MjU1NTg1OH0.OYLkzx93pB3dHsVOG76ADQRBLfp9BblaZ-sUqhZjPcY"
VITE_SUPABASE_URL="https://tjpqdldvrknwaybryzba.supabase.co"
